# StockPicker

./: .gitignore  README.md  SP500Index.csv  Stocks in the SP 500 Index.xlsx  constituents-financials_csv.csv
SAGE/: SAGE.pyproj  SAGE.sln  SAGEBiasValues.npz  SAGEDevelopment.py  SAGEPrediction.py  SAGEWeightValues.npz
StockData/: SqlDataLinkStocksCurrent.cs  Stock.cs  StockData.csproj  StockData.sln  StocksCurrent.Designer.cs  StocksCurrent.xsd  StocksCurrent.xss
StockPicker/: ConnexionExcel.cs  Program.cs  Stock.cs  StockForm.Designer.cs  StockForm.cs  StockForm.resx
StockPickerMVC/: StockPickerMVC.csproj  StockPickerMVC.sln
StockPickerMVC/Controllers/: HomeController.cs
StockPickerMVC/Models/: FileGateway.cs  Stock.cs  WebGateway.cs
StockPickerMVC/Properties/: launchSettings.json
StockPickerMVC/Views/Home/: Index.cshtml  StockDataTable.cshtml
